.cards{
    width: 80%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    place-items: center;
    gap: 3rem;
}